SlotMaschine2/LoginWindow.xaml

<Window x:Class="SlotMaschine2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlotMaschine2"
        mc:Ignorable="d"
        Title="Login" Height="270" Width="300" ResizeMode="NoResize" ScrollViewer.VerticalScrollBarVisibility="Disabled" ShowInTaskbar="False" SizeToContent="Width" TabIndex="2147483644" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Black">
    <StackPanel Margin="5" Background="White">
        <Label Name="lblWelcome" Content="Willkommen bei der" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="ExtraBold" Margin="5"/>
        <Label Name="lblSlotMaschine" Content="Slotmaschine 2.0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="ExtraBold" Margin="5"/>
        <Label Name="lblUsername" Content="Username:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
        <TextBox x:Name="tbUsername" Width="100"/>
        <Label Name="lblPassword" Content="Passwort:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbPassword" Width="100"/>
        <WrapPanel HorizontalAlignment="Center">
            <Button x:Name="btnLogin" Content="Login" Click="btnLogin_Click" Width="100" Height="20" Margin="5,10,0,0"/>
            <Button x:Name="btnRegister" Content="Register" Click="btnRegister_Click" Width="100" Height="20" Margin="5,10,0,0"/>
        </WrapPanel>
        <Button x:Name="btnClose" Content="Close" Click="btnClose_Click" Width="100" Height="20" Margin="5,10,0,0"/>
    </StackPanel>
</Window>
